MONGO_URL = mongodb+srv://Ibrahim-Ahmed-21:qweasd1238@cluster0.hntmjlm.mongodb.net/magazine?retryWrites=true&w=majority
PORT=3000
CLOUD_NAME=dmsk1imqm
CLOUDINARY_API_KEY=292732588234548
CLOUDINARY_API_SECRET=2ErGlc6h4CGk8fONBnqGoTtl9L4
